/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 20, 2016 */



@font-face {
    font-family: 'loveloblack';
    src: url('lovelo_black-webfont.woff2') format('woff2'),
         url('lovelo_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loveloline_bold';
    src: url('lovelo_line_bold-webfont.woff2') format('woff2'),
         url('lovelo_line_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loveloline_light';
    src: url('lovelo_line_light-webfont.woff2') format('woff2'),
         url('lovelo_line_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}