<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="js/jquery-1.11.0.js"></script>
<script type="text/javascript">

$(document).ready(function () {
var x = 6;
switch (true) {
    case (x < 5):
        alert("less than five");
        break;
    case (x > 5):
        alert("between 5 and 8");
        break;
    case (x > 8 && x < 12):
        alert("between 9 and 11");
        break;
    default:
        alert("none");
        break;
}
		

	
 });

</script>

</head>

<body>
</body>
</html>
