<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	font-family: Georgia, Times, serif;
	font-size:10px;
}
table {
	border-collapse: collapse;
}
body[yahoo] .font_padding {
	margin:0px 20px 0px 0px;
}
.deviceWidth {
}
 @media only screen and (max-width: 768px) {

    


    body[yahoo] .collapse100 {
        width: 100%;
        display: inline;
        clear: both;
    }


 body[yahoo] .deviceWidth {
width:440px!important;
padding:0;
}
 body[yahoo] .center {
text-align: center!important;
}
 body[yahoo] .buttons {
margin-left:3px !important;
}
 body[yahoo] .font_padding {
margin:0px 30px 0px 15px;
}
 body[yahoo] .half {
width:100% !important
}
 body[yahoo] .removepadd {
padding-top:0px !important
}
 body[yahoo] .fontsize_a {
width:200px !important
}
 body[yahoo] .half_or {
width:100% !important
}
 body[yahoo] .half_or_2 {
width:100% !important
}
 body[yahoo] .half_or_2_up {
padding-top:10px !important
}
 body[yahoo] .topheader {
width:100% !important
}
 body[yahoo] .headerfont {
font-size:20px !important;
line-height:24px !important;
padding-bottom:0 !important;
padding-right:50px !important;
}
 body[yahoo] .headerfont2 {
font-size:20px !important;
line-height:24px !important;
}
 body[yahoo] .logo {
padding-bottom:6% !important;
}
 body[yahoo] .bottomheader {
padding-bottom:0 !important;
padding-right:7% !important;
}
}


 @media only screen and (max-width: 479px) {

    body[yahoo] .readmore {
        width: 80%;
    }


    body[yahoo] .collapse100 {
        width: 100%;
        display: inline;
        clear: both;
    }

 body[yahoo] .deviceWidth {
width:340px!important;
padding:0;
}
 body[yahoo] .center {
text-align: center!important;
}
 body[yahoo] .buttons {
margin-left:0px !important;
}
 body[yahoo] .fontsize_a {
width:110px !important
}
 body[yahoo] .headerfont {
font-size:16px !important;
line-height:20px !important;
padding-right:20px !important;
}
 body[yahoo] .headerfont2 {
font-size:16px !important;
line-height:20px !important;
}
 body[yahoo] .logo {
}


}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, Helvetica, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" width="100%" >
  <tr>
    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="650" class="deviceWidth">
        <tr>
          <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="650" class="deviceWidth">
                 
              
              <!--Browser-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                      <tr style="background-color: #f3f3f3; ">
                          <td width="5%">
                              &nbsp;
                          </td>
                          <td style=" color: #d5032d; height:35px;" width="75%" align="left">
                              View this email in your browser
                          </td>
                      </tr>
                  </table>


                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
                      <tr style="background-color:#d4002a; color:#FFF;">
                          <td><img src="images/clubred.jpg" width="100%" /></td>
                          <td valign="middle"> <img src="images/budget.jpg" width="100%" /></td>
                      </tr>
                  </table>
              <!--Browser--> 
              
              <!--Heading-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth" style="font-family:Arial,Helvetica,sans-serif">
                <tr style="background-color:#f3f3f3; color:#646874">
                   <td width="5%">
                       &nbsp;
                   </td>
                  <td width="60%"><h2>Exciting Easter travels ahead</h2>
                    <p>NEWSLETTER | EDITION 01</p></td>
                    <td width="20%" valign="middle"><img src="images/mail.jpg" /> <img src="images/facebook.jpg" /> <img src="images/twitter.jpg" /> <img src="images/instagram.jpg" /></td>
                </tr>
              </table>
              <!--Heading--> 
              
              <!--Heading Image-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
                <tr style="background-color:#f3f3f3; color:#646874; width:650px;">
                  <td><img src="images/happyblackman.jpg" width="100%" style="display:block;" /></td>
                </tr>
              </table>
              <!--Heading Image--> 
              
              <!--Nav-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
                <tr align="center" valign="middle" style="background-color:#f3f3f3; color:#646874; width:650px; height:45px; font-size:11px">
                  <td style="border-right:solid #CCC 1px; width:45px">&nbsp;</td>
                  <td  style="border-right:solid #CCC 1px;"> Article One </td>
                  <td style="border-left:solid #CCC 1px;"> Article Two </td>
                  <td style="border-left:solid #CCC 1px;"> Article Three </td>
                  <td style="border-left:solid #CCC 1px;"> Article Four </td>
                  <td style="border-left:solid #CCC 1px;"> Article Five </td>
                  <td style="border-left:solid #CCC 1px; width:45px">&nbsp;</td>
                </tr>
              </table>
              <!--Nav--> 
              
              <!--Top Content-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth ">
                <tr style="background-color: #f3f3f3; color:#646874; width:650px;"> 
                  
                  <!--Half--> 
                  <!--Message-->
                  <td style="background-color: #ffffff; width: 55%; border-bottom: solid 1px #d5032d;" align="left" valign="top" class="collapse100">
                      <table>
                          <tr>
                              <td height="43">&nbsp;
                                  
                              </td>
                          </tr>
                          <tr>
                              <td width="40">&nbsp;
                                  
                              </td>
                                   <td style="font-family:Arial, Helvetica, sans-serif">
                                       <h5>DEAR PERSONALISED</h5>
                                       <h3 style="color:#d5032d">Exciting travels ahead!</h3>
                                       <p>What an exciting start to 2015 it has been already!</p>
                                       <p>We are privileged to be sharing in your every journey along the way this year. Whether it is a trip you are booking for your customer or one for yourself – we look forward to making the experience as memorable as possible for you.</p>
                                       <p>With Easter and other breakaway weekends around the corner, planning and booking ahead would be to your advantage. Avis will be running great specials to and from various regions in South Africa again.</p>
                                       <p>Looking forward to a year of exciting travels and making every Club Red Rose count for you.</p>
                                       <p>Warm Regards</p>
                                       <p><i>Keith Rankin </i></p>
                                   </td>
                              <td width="40">&nbsp;
                                  
                              </td>
                          </tr>
                      </table>
                    </td>
                  <!--Message--> 
                  <!--Half--> 
                  
                  <!--Half-->
                  <td style="background-color: #fff; width: 45%; border-bottom: solid 1px #d5032d;" valign="top" class="collapse100">
                      
                      <!--Lexus-->
                    
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr style="width:100%">
                              <td valign="top"><img src="images/lexus.jpg" width="100%" style="display:block" /></td>
                          </tr>
                      </table>
                    
                      <!--Lexus-->
                    
                    <!--Sign up now-->
                    
                    <table width="100%" style="background-color: #D40029">
                      
                        <tr style="font-family:Arial, Helvetica, sans-serif">
                            <td >&nbsp;</td>
                            <td width="120"><img src="images/signupnow.jpg" style="display:block" /></td>
                            <td>&nbsp;</td>
                            
                            
                        </tr>
                       </tr>
                       <td height="36">
                    </td>
                    </table>
                    
                  <!--Sign up now-->
                    
                    <!--Rose-->
                  <table width="100%" style="background-color:#d5032d" cellpadding="0" cellspacing="0" border="0">
                      <tr style="width:100%;">
                          <td height="2" style="background-color:#ffffff">
                              <img src="images/whitestrip.jpg" width="100%" style="display:block" />
                          </td>
                      </tr>
                      <tr style="width:100%;">
                          <td>
                              <img src="images/pointdown.jpg" width="100%" style="display:block" />
                          </td>
                      </tr>
                      
                  </table>
                    
                  <!--Rose-->
                    
                    
                    
                    
                    <!--Great Rates-->
                    
                    <table width="100%" style="background-color:#d5032d">
                      <tr>
                        <td width="23">&nbsp;</td>
                        <td align="left" width="120" style="color:#FFF; font-family:Arial,Helvetica,sans-serif" valign="top">
                            <table>
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif">
                                        <h3>
                                            RACK UP ROSE
                                            POINTS
                                        </h3>
                                        <p style="color: #fff; font-family: Arial,Helvetica,sans-serif">
                                            Look out for this icon
                                            attached to our offers
                                            to see how many rose
                                            points you will be earning.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                           </td>
                        <td width="120"><img src="images/rose.png" style="display:block"/></td>
                        <td width="23" >&nbsp;</td>
                      </tr>

                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                    </table>
                    <!--Great Rates-->
                    
                    
                    
                    </td>
                  <!--Half--> 
                  
                </tr>
              </table>
              <!--Top Content-->
              


        <!--Easter-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
            <tr style="background-color:#fff; color:#646874; width:650px;">

                
                <!--Image-->
                <td width="50%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <img src="images/white_woman.jpg" width="100%" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif">
                                <table width="100%">
                                    <tr>
                                        <td width="23">&nbsp;</td>

                                        <td width="120" style="font-family: Arial, Helvetica, sans-serif">
                                            <h3 style="color: #d5032d">
                                                Have an easy Easter
                                                from Rxxx* per day
                                            </h3>

                                            <p>
                                                Book now and avoid
                                                disappointment
                                            </p>


                                        </td>

                                        <td width="23">&nbsp;</td>
                                    </tr>



                                    <tr style="background-color: #d5032d; height: 67px;">
                                        <td width="23">&nbsp;</td>

                                        <td width="120">

                                            <img src="images/signupnow.jpg" class="readmore" style="display:block" />
                                        </td>

                                        <td width="120">

                                            <img src="images/rose.png" width="50" height="50" style="display:block; float:right" />
                                        </td>

                                        <td width="23">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <!--Image-->
                <!--Image-->
                <td width="50%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <img src="images/whitespace.jpg" width="100%" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif">
                                <table width="100%">
                                    <tr>
                                        <td width="23">&nbsp;</td>

                                        <td width="120" style="font-family: Arial, Helvetica, sans-serif">
                                            <h3 style="color: #d5032d">
                                                Earn what you are worth
                                            </h3>

                                            <p>
                                                Not sure what rates earn Club Red Roses?
                                            </p>


                                        </td>

                                        <td width="23">&nbsp;</td>
                                    </tr>



                                    <tr style="background-color: #d5032d; height: 67px;">
                                        <td width="23">&nbsp;</td>

                                        <td width="120">

                                            <img src="images/signupnow.jpg" class="readmore" style="display:block" />
                                        </td>

                                        <td width="120">

                                            <img src="images/rose.png" width="50" height="50" style="display:block; float:right" />
                                        </td>

                                        <td width="23">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <!--Image-->


            </tr>
        </table>
        <!--Easter-->


        <!--Heading Image-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
            <tr style="background-color:#f3f3f3; color:#646874; width:650px;">
                <td><img src="images/booknow.jpg" width="100%" style="display:block;" /></td>
            </tr>
        </table>
        <!--Heading Image--> 



        <!--Easter-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
            <tr style="background-color:#fff; color:#646874; width:650px;">


                <!--Image-->
                <td width="50%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <img src="images/keyboard.jpg" width="100%" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif">
                                <table width="100%">
                                    <tr>
                                        <td width="23">&nbsp;</td>

                                        <td width="120" style="font-family: Arial, Helvetica, sans-serif">
                                            <h3 style="color: #d5032d">
                                                REMEMBER, REMEMBER…
                                            </h3>

                                            <p>
                                                to add your voucher number into bookings
                                            </p>


                                        </td>

                                        <td width="23">&nbsp;</td>
                                    </tr>



                                    <tr style="background-color: #d5032d; height: 67px;">
                                        <td width="23">&nbsp;</td>

                                        <td width="120">

                                            <img src="images/signupnow.jpg" class="readmore" style="display:block" />
                                        </td>

                                        <td width="120">

                                            <img src="images/rose.png" width="50" height="50" style="display:block; float:right" />
                                        </td>

                                        <td width="23">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <!--Image-->
                <!--Image-->
                <td width="50%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <img src="images/dashboard.jpg" width="100%" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif">
                                <table width="100%">
                                    <tr>
                                        <td width="23">&nbsp;</td>

                                        <td width="120" style="font-family: Arial, Helvetica, sans-serif">
                                            <h3 style="color: #d5032d">
                                                Avis Van Rental now offers GPS’
                                            </h3>

                                            <p>
                                                Get there on time, everytime.

                                            </p>


                                        </td>

                                        <td width="23">&nbsp;</td>
                                    </tr>



                                    <tr style="background-color: #d5032d; height: 67px;">
                                        <td width="23">&nbsp;</td>

                                        <td width="120">

                                            <img src="images/signupnow.jpg" class="readmore" style="display:block" />
                                        </td>

                                        <td width="120">

                                            <img src="images/rose.png" width="50" height="50" style="display:block; float:right" />
                                        </td>

                                        <td width="23">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <!--Image-->


            </tr>
        </table>
        <!--Easter-->


       


       


             

        <!--Summary-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
            <tr style="background-color: #fff; width: 650px; ">


                <!--Ream more-->
                <td width="60%">
                    <!--spacer-->
                    <table>
                        <tr>
                            <td width="100%" height="20"></td>
                        </tr>
                    </table>
                    <!--spacer-->
                    <table width="100%" style="font-family: Arial, Helvetica, sans-serif; color:#696c77">


                        <tr>
                            <td width="10" align="left"></td>

                            <td width="120px" align="left">


                                <p style="font-family:Arial, Helvetica, sans-serif">
                                    <h3>This is Photoshop's version of Lorem Ipsum.</h3>
                                    <h3>
                                        FOOTNOTE COPY HERE.
                                    </h3>

                                </p>

                                <p>
                                    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                                    lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                </p>
                                <p>
                                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                    Sed non  mauris vitae erat consequat auctor

                                </p>

                                <p>
                                </p>


                            </td>

                            <td width="23">&nbsp;</td>
                        </tr>

                    </table>

                    <!--spacer-->
                    <table>
                        <tr>
                            <td width="100%" height="20"></td>
                        </tr>
                    </table>
                    <!--spacer-->
                </td>
                <!--Ream more-->
                <!--Image-->
                <td width="40%">
                    <img src="images/avis_logo.jpg" width="100%" style="display:block;" />
                </td>
                <!--Image-->

            </tr>
        </table>
        <!--Summary-->


            

        <!--Footer-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth" style="font-family:Arial,Helvetica,sans-serif">
            <tr style="background-color:#d5032d; color:#fff; height:50px;">
                <td width="5%">
                    &nbsp;
                </td>
                <td width="60%">
                    <p style="font-weight: 100">UNSUBSCRIBE TERMS &amp; CONDITIONS</p>
                    
                </td>
                <td width="20%" valign="middle"><img src="images/mail_footer.jpg" /> <img src="images/mail_facebook.jpg" /> <img src="images/mail_twitter.jpg" /> <img src="images/mail_instagram.jpg" /></td>
            </tr>
        </table>
        <!--Footer--> 


              
              
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
