
 // A $( document ).ready() block.
$( document ).ready(function() {
   
   var packpremtext = ' <li>\
 	Our biggest selection of channels, from live sport coverage and the latest news from around the globe, to award winning documentaries, non-stop movies, gripping series, kids edutainment and the hottest music\
       <li> \
          DStv mobile free for the first device </li> \
      <li> \
	  DStv TV Guide online  \
	  </li>\
	  <li>\
	  BoxOffice PVR & online at R27/movie \
	  </li>';
	
	
	
	  var packextratext = '<li>\
 	Entertainment, news, sports and more with some of your favourite channels like BBC entertainment, Comedy Central, E! Entertainment, kykNET, Africa Magic Movies 1, FOX SD, The History Channel, TRACE Sports, Nickelodeon, VH1 Classic and Sky News<li>DStv Guide Online  </li><li>BoxOffice Online at R27/movie</li>';

	
	
	
		
  var packcompacttext = '<li>\
  The latest in local and international entertainment, including Highlight Mzanis, SuperSport 3 & 4, Cartoon Network, and Disney Junior\
       <li> \
        DStv Guide online </li> \
      <li> \
	BoxOffice PVR & Online at R32/movie\
	  </li>';
	
	
	
	
	
	var packfamtext = '  <li>\
  	The latest news and sports highlights, your favourite d�cor and fashion shows, classic movies, great local content on KykNet and endless kids\' entertainment on Cartoon Network\
       <li> \
          DStv mobile free for the first device </li> \
      <li> \
	 DStv Guide Online \
	  </li>\
	  <li>\
	   BoxOffice Online at R32/movie\
	  </li>';
	
	
	
	
	var packAccesstext = '<li>\
  A selection of fantastic local and international channels, including Mzanzi Wethu, Channel O, Africa Magic and M-Net Movies Zone\
       </li>\
       <li> \
         DStv Guide online \
		   </li> \
      <li> \
	BoxOffice Online at R32/movie\
	  </li>';
	
	
	
	var packEasytext = ' <li>\
  A selection of essential entertainment channels, including Africa Magic World, Mzanzi Bioskop, Soweto TV, 1KZN and Bay TV\
       </li>\
       <li> \
       DStv Guide online \
		   </li> \
      <li> \
	BoxOffice Online at R32/movie\
	  </li>';
	
	
	
	
	
	var everywhereAccesstextprem = '<h4>You Get:</h4>\
   <ul>\
   <li>\
 Watch two different channels  on two different TVs with XtraView \
       </li>\
       <li> \
       Catch Up Online \
		   </li> \
      <li> \
	Live Sports online via SuperSport Apps\
	  </li>\
    </ul>';
	
	
	
	var everywhereAccesstextextra = '<h4>You Get:</h4>\
   <ul>\
   <li>\
  Watch two different channels  on two different TVs with XtraView \
       </li>\
       <li> \
      Sports highlights online via SuperSports Apps \
		   </li> \
    </ul>';
	
	
	var everywhereAccesstextcomp = '<h4>You Get:</h4>\
   <ul>\
   <li>\
   Watch two different channels  on two different TVs with XtraView \
       </li>\
       <li> \
      Sports highlights online via SuperSports Apps\
		   </li> \
    </ul>';


  var everywhereAccesstextfam = '<h4>You Get:</h4>\
   <ul>\
   <li>\
 Watch two different channels  on two different TVs with XtraView\
       </li>\
       <li> \
       Sports highlights online via SuperSports Apps\
		   </li> \
    </ul>';
	
	
	
	
	var everywhereAccesstextaccess = '<h4>You Get:</h4>\
   <ul>\
   <li>\
     Watch two different channels  on two different TVs with XtraView \
       </li>\
       <li> \
      Sports highlights online via SuperSports Apps\
		   </li> \
    </ul>';
	
	
	
	
	var everywhereAccesstexteasyview = '<h4>You Get:</h4>\
   <ul>\
   <li>\
 Watch two different channels  on two different TVs with XtraView  \
       </li>\
       <li> \
       Sports highlights online via SuperSports Apps\
		   </li> \
      <li> \
	BoxOffice Online at R32/movie\
	  </li>\
    </ul>';
	
	
	
	
	//Decoder Text
	var decodertextprem = '<li>\
Catch Up, so you can watch movies, sports highlights, doccies and series that you missed anytime you want\
       </li>\
       <li> \
       The latest blockbusters on BoxOffice at R27 per movie\
		   </li> \
      <li> \
	HD viewing\
	  </li>\
	   <li> \
	Ultra slow-mo & rewind\
	  </li>\
	   <li> \
	Up to 200 hours of recording space \
	  </li>\
  ';
	
	
	
	var decodertextextra = '<li>\
     Record live TV\
       </li>\
       <li> \
       The latest blockbusters on BoxOffice at R27 per movie\
		   </li> ';
	
	
	var decodertextcomp = '<ul>\
   <li>\
 Record live TV  \
       </li>\
       <li> \
      The latest blockbusters on BoxOffice at R32 per movie\
		   </li> \
      <li> \
	BoxOffice Online at R32/movie\
	  </li>\
    </ul>';
	
	
	var decodertexthd = '<h4>You Get:</h4>\
   <ul id="panel2ul_comp">\
   <li>\
 recommended retail price, including installation. Optional R35pm insurance\
       </li>\
    </ul>';
	
	
	
	//Decoder Text
	
	
	
	
	var sum = 665;
	var sum2 = 1999;
	var premium = 339;
	var extra = 339;
	var compact = 295;
	var family = 185;
	var access = 99;
	var easyview = 29;
	var explora = 1999;
	var hddecoder =  799;
	
	var rand = "R";
	var finalValue;
	var packageSum = document.getElementById("selectPkg").childNodes;
	var decodersSum = document.getElementById("decoderssum").childNodes;
	var totalFee = document.getElementById("totalFee").childNodes;
	var panel1 = document.getElementById("panel1_comp");
	var panel2 = document.getElementById("panel2_comp");
	var panel3 = document.getElementById("panel3_comp");
	var extrasSum = document.getElementById("extrasSum");
	var extrasSum2 = document.getElementById("extrasSum2");
	var panel2ul = document.getElementById("panel2ul");
	var perMonth = " pm";
	var Exploratxt = "Explora";
	var hddecodertxt = "HD Decoder";
	
	

	
    //Compare Packages
	
	$( "#premium_comp" ).click(function() {
		//Replace Device Text
		
		$('#panel2ul_comp').html(packpremtext);
		//Button disable.
		//Per month
		$('#comppm1').html(rand+premium+perMonth);
		//Permonth
      });
	
	
	
	
	$( "#extra_comp" ).click(function() {

		//Change Device Panel Txt.
		$('#panel2ul_comp').html(packextratext);
		//Change Device Panel Txt.
		//Per month
		$('#comppm1').html(rand+extra+perMonth);
		//Permonth

      });
	
	
	$( "#compact_comp" ).click(function() {
        //Change Device Panel Txt.
		$('#panel2ul_comp').html(packcomptext);
		//Change Device Panel Txt.
		//Per month
		$('#comppm1').html(rand+compact+perMonth);
		//Permonth
    });
    
	
	$( "#family_comp" ).click(function() {
		
		 $(panel1).html(packfamtext);
         $(panel3).html(everywhereAccesstextfam);
		 
		
		//Per month
		$('#comppm1').html(rand+family+perMonth);
		//Permonth
		
    });
	
	$( "#access_comp" ).click(function() {
     
		 //Replace panel2 body text
		$("#panel1_comp").html(packaccesstext);
		//Replace panel2 body text
		//Per month
		$('#comppm1').html(rand+access+perMonth);
		//Permonth


    });
	
	
	
	
	
	$( "#easyView_comp" ).click(function() {
       

		$("#panel1_comp").html(packafamtext);
		//Replace panel2 body text
		//Remove Disable attr
		//Per month
		$('#comppm1').html(rand+easyview+perMonth);
		//Permonth
		
    });
	
	 //Compare Packages
	
	
	
	//Add Packages
	
	$( "#premium_comp_2" ).click(function() {
		//Replace Device Text
		$('#panel3_comp_add').html(decodertextprem);
		//Button disable.
		
		
		
      });
	
	
	
	
	$( "#extra_comp_2" ).click(function() {

		//Change Device Panel Txt.
		$('#panel3_comp_add').html(decodertextextra);
		//Change Device Panel Txt.
		
		//Per month
		$('#comppm2').html(rand+extra+perMonth);
		//Permonth

      });
	
	
	$( "#compact_comp_2" ).click(function() {
        //Change Device Panel Txt.
		$('#panel3_comp_add').html(decodertextcomp);
		//Change Device Panel Txt.
		
		//Per month
		$('#comppm2').html(rand+compact+perMonth);
		//Permonth
    });
    
	
	$( "#family_comp_2" ).click(function() {
		
	
         $(panel3).html(everywhereAccesstextfam);
		 
		 //Replace panel2 body text
		$("#panel3_comp_add").html(decodertexthd);
		//Replace panel2 body text
		
		//Per month
		$('#comppm2').html(rand+family+perMonth);
		//Permonth
		
    });
	
	$( "#access_comp_2" ).click(function() {
     
		 //Replace panel2 body text
		$("#panel3_comp_add").html(decodertexthd);
		//Replace panel2 body text
 
 
        //Per month
		$('#comppm2').html(rand+access+perMonth);
		//Permonth

    });
	
	
	
	
	
	$( "#easyView_comp_2" ).click(function() {
       

		$("#panel3_comp_add").html(decodertexthd);
		//Replace panel2 body text
		//Remove Disable attr
		
		//Per month
		$('#comppm2').html(rand+easyview+perMonth);
		//Permonth
		
		
    });
	
	 //Add Packages
	
	
	
	
	
	
	
	/*
	$( "#extras" ).click(function() {
    $( extrasSum).toggle();
	 $( extrasSum2).toggle();
    });*/
	
	
});
    // JavaScript Document