<!--Navigation-->
<nav class="navbar navbar-expand-md navbar-light bg-white">
	<div class="container">
      <a class="navbar-brand" href="#"><img src="https://raw.githubusercontent.com/Mfabela/warinnovation/master/logo.png" alt="" width="60"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Products & Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Help And Support</a>
        </li>
        </ul>
        <div class="my-2 my-lg-0">
          <!--Dropdown>-->
          <ul class="navbar-nav mr-5">
          	<li class="nav-item pt-2 pr-3">
          	<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>
           </li>
             <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Personal</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Personal</a>
              <a class="dropdown-item" href="#">Business</a>
            </div>
          </li>
          </ul>
          <!--Dropdown>-->
        </div>
      </div>
      </div>
    </nav>
<!--Navigation-->