<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	font-family: Georgia, Times, serif;
	font-size:10px;
}
table {
	border-collapse: collapse;
}
body[yahoo] .font_padding {
	margin:0px 20px 0px 0px;
}
.deviceWidth {
}
 @media only screen and (max-width: 768px) {
 body[yahoo] .deviceWidth {
width:440px!important;
padding:0;
}
 body[yahoo] .center {
text-align: center!important;
}
 body[yahoo] .buttons {
margin-left:3px !important;
}
 body[yahoo] .font_padding {
margin:0px 30px 0px 15px;
}
 body[yahoo] .half {
width:100% !important
}
 body[yahoo] .removepadd {
padding-top:0px !important
}
 body[yahoo] .fontsize_a {
width:200px !important
}
 body[yahoo] .half_or {
width:100% !important
}
 body[yahoo] .half_or_2 {
width:100% !important
}
 body[yahoo] .half_or_2_up {
padding-top:10px !important
}
 body[yahoo] .topheader {
width:100% !important
}
 body[yahoo] .headerfont {
font-size:20px !important;
line-height:24px !important;
padding-bottom:0 !important;
padding-right:50px !important;
}
 body[yahoo] .headerfont2 {
font-size:20px !important;
line-height:24px !important;
}
 body[yahoo] .logo {
padding-bottom:6% !important;
}
 body[yahoo] .bottomheader {
padding-bottom:0 !important;
padding-right:7% !important;
}
}
 @media only screen and (max-width: 479px) {
 body[yahoo] .deviceWidth {
width:340px!important;
padding:0;
}
 body[yahoo] .center {
text-align: center!important;
}
 body[yahoo] .buttons {
margin-left:0px !important;
}
 body[yahoo] .fontsize_a {
width:110px !important
}
 body[yahoo] .headerfont {
font-size:16px !important;
line-height:20px !important;
padding-right:20px !important;
}
 body[yahoo] .headerfont2 {
font-size:16px !important;
line-height:20px !important;
}
 body[yahoo] .logo {
}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, Helvetica, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="650" class="deviceWidth">
        <tr>
          <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="650px" class="deviceWidth">
              
              <!--Browser-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr style="background-color:#d4002a; color:#FFF;">
                  <td><img src="images/avis_enroute.jpg" /><img src="images/enroute.jpg" /></td>
                  <td valign="middle"> View this email in your browser </td>
                </tr>
              </table>
              <!--Browser--> 
              
              <!--Heading-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
                <tr style="background-color:#f3f3f3; color:#646874">
                  <td width="75%"><h2>Exciting Easter travels ahead</h2>
                    <p>NEWSLETTER | EDITION 01</p></td>
                  <td valign="middle"><img src="images/instagram.jpg"/> <img src="images/facebook.jpg" /> <img src="images/twitter.jpg" /> <img src="images/instagram.jpg" /></td>
                </tr>
              </table>
              <!--Heading--> 
              
              <!--Heading Image-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
                <tr style="background-color:#f3f3f3; color:#646874; width:650px;">
                  <td><img src="images/Header.jpg" width="100%"  style="display:block;"/></td>
                </tr>
              </table>
              <!--Heading Image--> 
              
              <!--Nav-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
                <tr align="center" valign="middle" style="background-color:#f3f3f3; color:#646874; width:650px; height:45px; font-size:11px">
                  <td style="border-right:solid #CCC 1px; width:45px">&nbsp;</td>
                  <td  style="border-right:solid #CCC 1px;"> Article One </td>
                  <td style="border-left:solid #CCC 1px;"> Article Two </td>
                  <td style="border-left:solid #CCC 1px;"> Article Three </td>
                  <td style="border-left:solid #CCC 1px;"> Article Four </td>
                  <td style="border-left:solid #CCC 1px;"> Article Five </td>
                  <td style="border-left:solid #CCC 1px; width:45px">&nbsp;</td>
                </tr>
              </table>
              <!--Nav--> 
              
              <!--Top Content-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
                <tr style="background-color: #f3f3f3; color:#646874; width:650px;"> 
                  
                  <!--Half--> 
                  <!--Message-->
                  <td style="background-color: #ededed; width:55%; padding:30px;" align="left" valign="top"><h5>DEAR PERSONALISED</h5>
                    <h3  style="color:#d5032d">Exciting travels ahead!</h3>
                    <p>What an exciting start to 2015 it has been already!</p>
                    <p>We are privileged to be sharing in your every journey along the way this year. Whether it is an Easter trip to visit family or a lucrative business trip – we are with you every bit of the drive.</p>
                    <p>With Easter and other breakaway weekends around the corner, planning and booking ahead would be to your advantage. Avis will be running great specials to and from various regions in South Africa especially for you.</p>
                    <p>We are thrilled to announce the launch of an exciting new offering – our 33 month revolving rental. The ideal answer to anybody who is looking to benefit from driving a new car often, without most of the complications that come with it.</p>
                    <p>Looking forward to a year of exciting and safe travels with you and your family.</p>
                    <p>Warm Regards</p>
                    <p><i>Keith Rankin </i></p>
                    </td>
                  <!--Message--> 
                  <!--Half--> 
                  
                  <!--Half-->
                  <td style="background-color: #fff; width:45%" valign="top"><!--Beautiful Girl-->
                    
                    <table width="100%">
                      <tr style="width:100%">
                        <td><img src="images/beautifulgirl.jpg"  width="100%" style="display:block"/></td>
                      </tr>
                    </table>
                    
                    <!--Beautiful Girl--> 
                    
                    <!--Ream more-->
                    
                    <table width="100%">
                      <tr>
                        <td height="36px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="23px">&nbsp;</td>
                        <td align="left" width="120px"> For fast reservations, 
                          speedier referrals 
                          and great rates! </td>
                        <td width="120px"><img src="images/readmorered.jpg" style="display:block"/></td>
                        <td width="23px">&nbsp;</td>
                      </tr>
                       </tr>
                       <td height="36px;">
                    </td>
                    </table>
                    
                    <!--Ream more--> 
                    
                    <!--Great Rates Images-->
                    <table width="100%" style="background-color:#d5032d">
                      <tr style="width:100%;" >
                        <td><img src="images/index_r9_c13.jpg"  width="100%" style="display:block"/></td>
                     
                    </table>
                    
                    <!--Great Rates Images--> 
                    
                    
                    
                    
                    <!--Great Rates-->
                    
                    <table width="100%" style="background-color:#d5032d">
                    
                      <tr>
                        <td height="20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="23px">&nbsp;</td>
                        <td align="left" width="120px" style="color:#FFF;"> For fast reservations, 
                          speedier referrals 
                          and great rates! </td>
                        <td width="120px"><img src="images/readmorewhite.jpg" style="display:block"/></td>
                        <td width="23px">&nbsp;</td>
                      </tr>
                    </table>
                    <!--Great Rates-->
                    
                    
                    
                    </td>
                  <!--Half--> 
                  
                </tr>
              </table>
              <!--Top Content-->
              
              
              <!--Easter-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="deviceWidth">
                <tr style="background-color:#f3f3f3; color:#646874; width:650px;">
                  <td width="40%">
                 
                 
                  <!--Ream more-->
                    
                    <table width="100%">
                      <tr>
                        <td height="36px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="23px">&nbsp;</td>
                       
                        <td align="left" width="120px"> For fast reservations, 
                          speedier referrals 
                          and great rates! 
                          </td>
                          
                        <td width="120px">
                        <img src="images/readmorered.jpg" style="display:block"/>
                        </td>
                        
                        <td width="23px">&nbsp;</td>
                      </tr>
                       </tr>
                       <td height="36px;">
                    </td>
                    </table>
                    
                    <!--Ream more--> 
                  
                  
                  </td>
                  <td width="60%"><img src="images/boot.jpg" width="100%"  style="display:block;"/></td>
                </tr>
              </table>
              <!--Easter--> 
              
              
              
              
              
              
              
              
              
              
              <!--Easter-->
              
              
              
              <!--Easter-->
              
              
              
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
