<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Template</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- DSTV CSS -->
    
    <link href="css/dstv/magnific-popup.css" rel="stylesheet">
    <link href="css/dstv/main.css" rel="stylesheet">
    <!--link href="http://cdn.dstv.com/www.dstv.com/header/header.css" rel="stylesheet"-->
    <!--link href="http://cdn.dstv.com/www.dstv.com/MegaNav/CSS/mega_nav.css" rel="stylesheet"-->
    <link href="css/dstv/dstv-footer.css" rel="stylesheet">
    <link href="css/dstv/dstv-black-nav.css" rel="stylesheet">
    
    <!--This file is the same as header.css above. But here we are overwriting their styles for our responsive menu-->
    <link href="css/dstv/header.css" rel="stylesheet">
    <link href="css/dstv/mega_nav.css" rel="stylesheet">
    
    <!-- Aqua CSS (Add all Aqua styles with prefix ".aqua_" -->
    <link href="css/aqua.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<nav class="mega">
	<div id='dstv_meganav_search'></div>
    <div id='dstv_meganav_main'>
    	
    </div>
</nav>


<!-- DStv navigation start -->
<nav id="blackNav" class="black">
    <div id="con_headContainer">
        <div class="con_toprow">
            <div class="wrapper1">
                <span id="AuthenticationMenu1_SiteSelectorSection" class="con_network">
                    <div class="con_networkLink drop-trigger">
                        <a id="displayText">
                            <span class="translatable">DStv Network<i></i></span>
                        </a>
                    </div>
                    <div id="AuthenticationMenu1_divSiteSelector" class="siteSelector dnFrame dropdown">
                        <div id="divConsumerColumn1" class="consumerCol">
                            <a class="consumerSite" onmouseover="showtip(event,'Africa&rsquo;s leading online TV guide and entertainment video destination.','ConnectTooltip')" onmousemove="showtip(event,'Africa&rsquo;s leading online TV guide and entertainment video destination.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://www.dstv.com">
                                DStv.com
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Product information and self service for DStv customers.','ConnectTooltip')" onmousemove="showtip(event,'Product information and self service for DStv customers.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://selfservice.dstv.com">
                                DStv Self Service
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Full DStv com TV Guide: Grid View, Channel View, advanced search, set reminders.','ConnectTooltip')" onmousemove="showtip(event,'Full DStv com TV Guide: Grid View, Channel View, advanced search, set reminders.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://www.dstv.com/guide/">
                                TV Guide
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'DStv iPad App','ConnectTooltip')" onmousemove="showtip(event,'DStv iPad App','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://www.dstv.com/content/Mobile%20Guides/115">
                                DStv iPad App
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Get connected and unlock a world of digital entertainment.','ConnectTooltip')" onmousemove="showtip(event,'Get connected and unlock a world of digital entertainment.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://campaigns.dstv.com/getconnected/  ">
                                DStv Connect
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'The new "watch wherever you are" broadcast TV service.','ConnectTooltip')" onmousemove="showtip(event,'The new "watch wherever you are" broadcast TV service.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://dstvmobile.com" >
                                DStv Mobile
                            </a>
                        </div>
                        <div id="divLine1" class="siteSelectorline" style="left:150px"></div>
                        <div id="divConsumerColumn2" class="consumerCol">
                            <a class="consumerSite" onmouseover="showtip(event,'Watch your favourite TV shows, sport and movies online whenever you want.','ConnectTooltip')" onmousemove="showtip(event,'Watch your favourite TV shows, sport and movies online whenever you want.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://catchup.dstv.com">
                                DStv Catch Up
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Africa\u0027s leading sports website, the latest in sports news, live scoring, live video streaming and video highlights.','ConnectTooltip')" onmousemove="showtip(event,'Africa\u0027s leading sports website, the latest in sports news, live scoring, live video streaming and video highlights.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://www.supersport.com">
                                SuperSport.com
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Predict the score or select your team to put your knowledge to the test and you could win great prizes','ConnectTooltip')" onmousemove="showtip(event,'Predict the score or select your team to put your knowledge to the test and you could win great prizes','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://gaming.supersport.com">
                                SuperSport Games
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Live Video Streaming of soccer, rugby and cricket matches from supersport.com','ConnectTooltip')" onmousemove="showtip(event,'Live Video Streaming of soccer, rugby and cricket matches from supersport.com','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://www.supersport.com/live-video">
                                SuperSport Live Streaming
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'African programming made by Africans','ConnectTooltip')" onmousemove="showtip(event,'African programming made by Africans','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://africamagic.dstv.com">
                                Africa Magic
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Compelling entertainment content, produced and acquired for the people of Africa.','ConnectTooltip')" onmousemove="showtip(event,'Compelling entertainment content, produced and acquired for the people of Africa.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://mnet.dstv.com">
                                M-Net
                            </a>
                        </div>
                        <div id="divLine2" class="siteSelectorline" style="left:300px"></div>
                        <div id="divConsumerColumn3" class="consumerCol">
                            <a class="consumerSite" onmouseover="showtip(event,'The ultimate movies destination','ConnectTooltip')" onmousemove="showtip(event,'The ultimate movies destination','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://mnetmovies.dstv.com">
                                M-Net Movies
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Series just the way you like it! ','ConnectTooltip')" onmousemove="showtip(event,'Series just the way you like it! ','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://mnetseries.dstv.com">
                                M-Net Series
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Survivor South Africa: Champions will be the fifth local version of this hit reality series.','ConnectTooltip')" onmousemove="showtip(event,'Survivor South Africa: Champions will be the fifth local version of this hit reality series.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://survivorsa.dstv.com/">
                                Survivor Champions
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'All the goss from the Big Brother house','ConnectTooltip')" onmousemove="showtip(event,'All the goss from the Big Brother house','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://www.bigbrothermzansi.tv">
                                Big Brother Mzansi
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'The top SA singing talent show.','ConnectTooltip')" onmousemove="showtip(event,'The top SA singing talent show.','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://idolssa.dstv.com">
                                Idols SA
                            </a>
                            <a class="consumerSite" onmouseover="showtip(event,'Watch a live video stream of the Oscar Pistorius trial','ConnectTooltip')" onmousemove="showtip(event,'Watch a live video stream of the Oscar Pistorius trial','ConnectTooltip')" onmouseout="hidetip('ConnectTooltip')" href="http://oscartrial.com/ ">
                                The Oscar Pistorius Trial live video stream
                            </a>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
</nav>

<div class="aqua_promodiv_inner">
	<div class="aqua_hamburger"><a href="javascript://">Hamburger</a><br /></div>
    <div class="aqua_minimenu1">
    	<div class="aqua_submenu_first">
        	<ul>
        		<li class="aqua_hover"><a href="javascript://" class="movenav whatson">What's on</a></li>
            	<li class="aqua_hover"><a href="javascript://">Watch now</a></li>
            	<li class="aqua_hover"><a href="javascript://">Shows</a></li>
            	<li class="aqua_hover"><a href="javascript://">Latest</a></li>
            </ul>
        </div>
        <div class="aqua_submenu_01">
        	<ul>
            	<li class="aqua_hover"><a href="javascript://" class="movenav_back_01">back</a></li>
        		<li class="aqua_hover"><a href="javascript://" class="movenav_sub">on 1</a></li>
            	<li class="aqua_hover"><a href="javascript://">on 2</a></li>
            	<li class="aqua_hover"><a href="javascript://">on 3</a></li>
            	<li class="aqua_hover"><a href="javascript://">on 4</a></li>
            </ul>
        </div>
        <div class="on_tree">
        	<ul>
            	<li class="aqua_hover"><a href="javascript://" class="movenav_back_02">back</a></li>
        		<li class="aqua_hover"><a href="javascript://" >on xx</a></li>
            	<li class="aqua_hover"><a href="javascript://">on tttt</a></li>
            	<li class="aqua_hover"><a href="javascript://">on nnnn</a></li>
            	<li class="aqua_hover"><a href="javascript://">on mmmmm</a></li>
            </ul>
        </div>
    </div>
</div>

<nav class="mega">
    <div id="dstv_meganav_search">
    	﻿<div id="global_header1" class="global_header1">
            <div id="headerContent1" class="headerContent1">
                <div class="toplogo"><a href="dstv.com" target="_self"><img src="images/dstvlogomain.png" alt="DStv.com" border="0" height="161" width="238"></a></div>
                <div id="headerBoard" class="headerBoard">
                    <div class="searchcontainer">
                        <div class="tfbutton4" onclick="DoSearch();e.returnValue = false;e.cancel = true;return false;" style="margin-top: 4px;margin-left: 539px;"></div>
                        <input style="width: 94%;" id="txtsearch" onkeypress="javascript:return SearchKeyPress(event);" class="tftextinput4" name="q" size="21" maxlength="120" value="Search" type="text">
                    </div>
                    <div class="feature_container" style="padding-left: 0px; top:0px;">
                        <ul id="featurelist" style="top:0px;">
                            <li>Unlock Premium</li>
                            <li><a href="http://campaign.dstv.com/unlock-premium/">Get a subscription</a><span id="tri_ngle"></span></li>
                            <li><a href="http://campaigns.dstv.com/explora/">Get an Explora</a><span id="tri_ngle"></span></li>
                            <li><a href="http://campaigns.dstv.com/getconnected/">Get Connected</a><span id="tri_ngle"></span></li>
                        </ul>
                    </div>
                    <div class="top_advert">
                        <a href="http://campaigns.dstv.com/explorabeta/"> 
                            <img id="top_img_ad" src="images/Adverts_banner_Explora.png" border="0" height="161" width="238">
                            <span id="top_ad_h1">Find out</span><span id="top_ad_txt">more</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id='dstv_meganav_main'>
    	<ul class="socialm">
            <li>
                <small>
                    <a href="http://twitter.com/dstv" onclick="var s=s_gi('dstvdev');s.linkTrackVars='prop20,eVar40,events';s.linkTrackEvents='event14';s.prop20='twitter';s.eVar40='twitter';s.events='event14';s.tl(this,'e','twitter');" target="_blank">
                        <img src="http://cdn.dstv.com/www.dstv.com/2014/social/twit_com.png" alt="Find us on twitter." border="0">
                    </a>
                </small>
                    <a href="http://twitter.com/dstv" onclick="var s=s_gi('dstvdev');s.linkTrackVars='prop20,eVar40,events';s.linkTrackEvents='event14';s.prop20='twitter';s.eVar40='twitter';s.events='event14';s.tl(this,'e','twitter');" target="_blank">
                        <small></small>
                    </a>
                <small>
                    <a href="https://plus.google.com/114851365715597869691/posts" onclick="" target="_blank">
                        <img src="http://cdn.dstv.com/www.dstv.com/2014/social/g_com.png" alt="Find us on googleplus." border="0">
                    </a>
                </small>
                    <a href="https://plus.google.com/114851365715597869691/posts" onclick="" target="_blank">
                        <small></small>
                    </a>
                <small>
                    <a href="http://www.facebook.com/dstv" onclick="var s=s_gi('dstvdev');s.linkTrackVars='prop20,eVar40,events';s.linkTrackEvents='event14';s.prop20='facebook';s.eVar40='facebook';s.events='event14';s.tl(this,'e','facebook');" target="_blank">
                        <img src="http://cdn.dstv.com/www.dstv.com/2014/social/fb_com.png" alt="Find us on facebook." border="0">
                    </a>
                </small>
                    <a href="http://www.facebook.com/dstv" onclick="var s=s_gi('dstvdev');s.linkTrackVars='prop20,eVar40,events';s.linkTrackEvents='event14';s.prop20='facebook';s.eVar40='facebook';s.events='event14';s.tl(this,'e','facebook');" target="_blank">
                        <small></small>
                    </a>
                <small>
                    <a href="http://www.dstv.com/News/Add-DStv-on-WeChat/80545" onclick="" target="_blank">
                        <img src="http://cdn.dstv.com/www.dstv.com/2014/social/wechat_com.png" alt="Find us on wechat." border="0">
                    </a>
                </small>
            </li>
        </ul>
        <div id="main-nav-wrap">
            <div id="main-nav" class="group container_main" style="display:none">
                <ul>
                    <li id="home">
                        <a style="color: rgb(255, 255, 255);" href="http://www.dstv.com"><span class="translatable">Home</span></a>
                    </li>
                    <li class="" id="TopNav-9">
                        <a style="color: rgb(255, 255, 255);" href="#" target="_self">Find &amp; Watch</a>
                    </li>
                    <li id="TopNav-10">
                        <a style="color: rgb(255, 255, 255);" href="#" target="_self">Get DStv</a>
                    </li>
                    <li id="TopNav-11">
                        <a style="color: rgb(255, 255, 255);" href="#" target="_self">Rewards</a>
                    </li>
                    <li id="TopNav-12">
                        <a style="color: rgb(255, 255, 255);" href="#" target="_self">My DStv</a>
                    </li>
                    <li id="TopNav-13">
                        <a style="color: rgb(255, 255, 255);" href="//selfservice.dstv.com/" target="_self">Self Service</a>
                    </li>
                </ul>
                <div style="visibility: visible">
                    <div id="search">
                        <div id="tfheader">
                            <div class="tfclear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main-subnav">
                <div class="container_main">
                    <div style="display: none;" id="TopNav-9-subnav" class="group mn_submenegroup">
                        <div class="alpha omega">
                            <div class="grid_1 alpha omega border-left-no">
                            <h2>What's On</h2>
                                <ul>
                                    <li>
                                        <a href="http://www.dstv.com/guide/" target="_self">TV Guide</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/highlights/" target="_self">Highlights</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/News/Movies%20Calendar/81051" target="_self">Movies Calendar</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/News/Series-Calendar/326" target="_self">Series Calendar</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/mobile/broadcast" target="_self">Mobile TV Broadcast</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/mobile/streaming" target="_self">Mobile TV Streaming</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/news/" target="_self">Entertainment News</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega">
                            <h2>Watch Now</h2>
                                <ul>
                                    <li>
                                        <a href="http://boxoffice.dstv.com/" target="_self">BoxOffice</a>
                                    </li>
                                    <li>
                                        <a href="http://catchup.dstv.com/" target="_self">Catch Up</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/video/" target="_self">Video Gallery</a>
                                    </li>
                                    <li>
                                        <a href="http://www.supersport.com/live-video" target="_self">Live Sport</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega">
                            <h2>Shows</h2>
                                <ul>
                                    <li>
                                        <a href="http://carteblanche.dstv.com/" target="_self">Carte Blanche</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/video/play/default.aspx?offer=mnet&amp;videoid=580994&amp;categoryid=0" target="_self">The Leftovers</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/DStv-Foodies/475" target="_self">Chopped SA</a>
                                    </li>
                                    <li>
                                        <a href="http://idolssa.dstv.com/" target="_self">Idols X</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/galaxy-of-stars/655" target="_self">Galaxy of Stars</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/BBA-Auditions/635" target="_self">Big Brother Africa</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/DStvHomegrown/695" target="_self">Saints and Sinners</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/Behind-the-scenes-on-Isisbaya/465" target="_self">Isibaya</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/highlights/" target="_self">   ...More Shows</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega border-right-no">
                            <h2>Latest</h2>
                                <ul>
                                    <li>
                                        <a href="http://www.dstv.com/content/DStv_News/525" target="_self">#DStvCurrentAffairs</a>
                                    </li>
                                    <li>
        
                                        <a href="http://www.dstv.com/content/FeelEveryMoment/645#" target="_self">Feel Every Moment with DStv</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/News/SuperSport-goes-simulcast/85485" target="_self">SuperSport goes simulcast</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/DStv-Foodies/475" target="_self">#DStvFoodies</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/DStvHomegrown/695" target="_self">#DStvHomegrown</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/DStv_Music/515" target="_self">#DStvMusic</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/DStv-Comedy/585" target="_self">#DStvComedy</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/DStv_Kids/565" target="_self">#DStvKids</a>
                                    </li>
                                    <li>
                                        <a href="http://campaign.dstv.com/unlock-premium/" target="_self">Unlock Premium</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/news/" target="_self">   ...More News</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="container_level_2">
                            <h3>Must See on DStv</h3>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://www.dstv.com/video/play/default.aspx?offer=freeview&amp;videoid=600854&amp;videoTitle=Interviews+with+the+Under+The+Dome+stars" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/UndertheDome_MN.jpg">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://www.dstv.com/video/play/default.aspx?offer=freeview&amp;videoid=600854&amp;videoTitle=Interviews+with+the+Under+The+Dome+stars" target="_self">Seeing stars Under the Dome</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://www.dstv.com/News/The-AfricaMagic-evolution/86575" class="hardw_img" target="_self"><img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/AfricaMagic_MN.jpg"></a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://www.dstv.com/News/The-AfricaMagic-evolution/86575" target="_self">The evolution of AfricaMagic</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://www.dstv.com/News/-BBMzansi-wrap-Mandlexi-host-at-the-coast/86645" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/BBMHostCoast_MN.jpg">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://www.dstv.com/News/-BBMzansi-wrap-Mandlexi-host-at-the-coast/86645" target="_self">#BBMzansi: Playing host at the coast</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://campaign.dstv.com/unlock-premium/" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/UnlockPremium_MN.jpg">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://campaign.dstv.com/unlock-premium/" target="_self">Unlock Premium</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display: none;" id="TopNav-10-subnav" class="group mn_submenegroup">
                        <div class="alpha omega">
                            <div class="grid_1 alpha omega border-left-no">
                            <h2>Get DStv</h2>
                                <ul>
                                    <li>
                                        <a href="http://selfservice.dstv.com/get-dstv/" target="_self">Get DStv </a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/get-dstv/compare-packages/" target="_self">Compare Packages</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/decoders/compare-decoders/" target="_self">Compare Decoders</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/channels/" target="_self">View Channels </a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/get-dstv/get-pricing/" target="_self">Get Pricing</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/services/dstv-mobile/" target="_self">DStv Mobile</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega">
                            <h2>Apps</h2>
                                <ul>
                                    <li>
                                        <a href="https://itunes.apple.com/za/app/dstv-guide-for-ipad/id467168196?mt=8" target="_self">iPad App</a>
                                    </li>
                                    <li>
                                        <a href="https://itunes.apple.com/za/app/dstv-for-iphone/id316196587?mt=8" target="_self">iPhone App</a>
                                    </li>
                                    <li>
                                        <a href="https://play.google.com/store/apps/details?id=com.dstvmobile.android&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5kc3R2bW9iaWxlLmFuZHJvaWQiXQ%20" target="_self">Android App</a>
                                    </li>
                                    <li>
                                        <a href="https://play.google.com/store/apps/details?id=com.dstvmobile.android.tablet.boxoffice" target="_self">BoxOffice App</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/Mobile%20Application%20Downloads/455" target="_blank">Mobile TV Apps</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/content/Mobile Guides/115" target="_self">   ...All DStv Apps</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega">
                            <h2>Get More</h2>
                                <ul>
                                    <li>
                                        <a href="http://catchup.dstv.com/" target="_self">Catch Up</a>
                                    </li>
                                    <li>
                                        <a href="http://www.multichoice.co.za/" target="_self">MultiChoice</a>
                                    </li>
                                    <li>
                                        <a href="http://boxoffice.dstv.com/" target="_self">BoxOffice</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/packages/dstv-mobile/" target="_self">DStv Mobile</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega border-right-no">
                            <h2>Shop</h2>
                                <ul>
                                    <li>
                                        <a href="http://globalsupportsystems.com/dstvshop/" target="_self">DStv Shop</a>
                                    </li>
                                    <li>
                                        <a href="http://www.kalahari.com/s?N=19998&amp;Ns=p_salestd%7c1&amp;linkId=860374&amp;affiliateId=9581&amp;linkType=ORDER_REFERRAL" target="_self">Best Sellers</a>
                                    </li>
                                    <li>
                                        <a href="http://www.kalahari.com/?linkId=559448&amp;affiliateId=9581&amp;linkType=ORDER_REFERRAL" target="_self">Kalahari</a>
                                    </li>
                                    <li>
                                        <a href="http://www.mweb.co.za/" target="_self">Broadband</a>
                                    </li>
                                    <li>
                                        <a href="http://globalsupportsystems.com/travel/" target="_self">Travel Club</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="container_level_2">
                            <h3>Hardware</h3>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://campaigns.dstv.com/Explora/" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2013/Meganav/December/Explora.jpg">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://campaigns.dstv.com/Explora/" target="_self">DStv Explora</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://selfservice.dstv.com/self-service/decoders/walka-7-mobile-tv/" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/Walka7_mn.jpg">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://selfservice.dstv.com/self-service/decoders/walka-7-mobile-tv/" target="_self">Walka 7</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://selfservice.dstv.com/self-service/decoders/standard-decoder/" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2013/Meganav/December/Single_View.jpg">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://selfservice.dstv.com/self-service/decoders/standard-decoder/" target="_self">Single View Decoder</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://selfservice.dstv.com/self-service/decoders/compare-decoders/" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2013/Meganav/December/Unlock.jpg">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://selfservice.dstv.com/self-service/decoders/compare-decoders/" target="_self">   ...Compare Decoders</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display: none;" id="TopNav-11-subnav" class="group mn_submenegroup">
                        <div class="alpha omega">
                            <div class="grid_1 alpha omega border-left-no">
                                <div class="img_hover">
                                    <div class="grid_img">
                                        <a href="http://www.dstv.com/Competitions/Win-with-I-HEART-JOBURG-MUSIC-FESTIVAL-and-DStv/3635" class="grid_img" target="_self">
                                            <img class="grid_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/Comps/IHeartJoburg_MN.jpg">
                                        </a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://www.dstv.com/Competitions/Win-with-I-HEART-JOBURG-MUSIC-FESTIVAL-and-DStv/3635" target="_self">Win tickets to I Heart Joburg</a>
                                        </li>
                                    </ul>
                                    <p>DStv Premium subscribers stand a chance to win tickets and a meet and greet.</p>
                                </div>
                            </div>
                            <div class="grid_1 alpha omega">
                                <div class="img_hover">
                                    <div class="grid_img">
                                        <a href="http://www.dstv.com/Competitions/Win-tickets-to-Cirque-Eloize-s-SA-debut/3255/" class="grid_img" target="_self">
                                            <img class="grid_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/Comps/Eloize_MN.jpg">
                                        </a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://www.dstv.com/Competitions/Win-tickets-to-Cirque-Eloize-s-SA-debut/3255/" target="_self">Win tickets to Cirque Eloize</a>
                                        </li>
                                    </ul>
                                    <p>Switch to Debit Order and answer the easy question to win.</p>
                                </div>
                            </div>
                            <div class="grid_1 alpha omega">
                                <div class="img_hover">
                                    <div class="grid_img">
                                        <a href="http://www.dstv.com/Competitions/Win-a-Mercedes-Benz-C-Class/3665" class="grid_img" target="_self">
                                            <img class="grid_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/Comps/Merc_MN.jpg">
                                        </a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://www.dstv.com/Competitions/Win-a-Mercedes-Benz-C-Class/3665" target="_self"> Win a Mercedes Benz C-Class</a>
                                        </li>
                                    </ul>
                                    <p>DStv Debit Order subscribers and 11-months-advance-payment subscribers stand the chance to win a Mercedes Benz C-Class. </p>
                                </div>
                            </div>
                            <div class="grid_1 alpha omega border-right-no">
                            <h2>Win with DStv</h2>
                                <ul>
                                    <li>
                                        <a href="http://www.dstv.com/content/Winner_s Circle/105" target="_self">Winner's Circle</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/SubPages/Deals%20for%20you/32/114" target="_self">Deals for You</a>
                                    </li>
                                    <li>
                                        <a href="http://campaigns.dstv.com/getconnected/" target="_blank">Connect &amp; Win</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/competitions/" target="_self">   ...More Competitions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div style="display: none;" id="TopNav-12-subnav" class="group mn_submenegroup">
                        <div class="alpha omega">
                            <div class="grid_1 alpha omega border-left-no">
                            <h2>My DStv</h2>
                                <ul>
                                    <li>
                                        <a href="https://selfservice.dstv.com/self-service/my-account/" target="_self">My DStv Account</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/Connect/Smartcards/" target="_self">Link My Smartcard</a>
                                    </li>
                                    <li>
                                        <a href="http://go.dstv.com/digimag/dish_digimag.html" target="_self">My Digital Magazine</a>
                                    </li>
                                    <li>
                                        <a href="http://drifta.dstvmobile.com/activation" target="_self">Activate My Mobile Device</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega">
                            <h2>My Details</h2>
                                <ul>
                                    <li>
                                        <a href="http://www.dstv.com/Connect/Profile/Default.aspx" target="_self">My Connect Profile</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dstv.com/Connect/Newsletters/" target="_self">My Newsletters</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega">
                            <h2>New Connect Profile</h2>
                                <ul>
                                    <li>
                                        <a href="http://campaigns.dstv.com/getconnected/" target="_self">Find Out More</a>
                                    </li>
                                    <li>
                                        <a href="http://campaigns.dstv.com/getconnected/" target="_self">Register </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega border-right-no">
                                <div class="img_hover">
                                    <div class="grid_img">
                                        <a href="http://links.sp.dstvcomms.com/servlet/MailView?ms=NDY2MzkzOTQS1&amp;r=MTAyOTc5MTUzMjYzS0&amp;j=NTAwNzIwMTk5S0&amp;mt=1&amp;rt=0" class="grid_img" target="_self">
                                            <img class="grid_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/Newsletter/6-August.jpg">
                                        </a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://links.sp.dstvcomms.com/servlet/MailView?ms=NDY2MzkzOTQS1&amp;r=MTAyOTc5MTUzMjYzS0&amp;j=NTAwNzIwMTk5S0&amp;mt=1&amp;rt=0" target="_self">Newsletter</a>
                                        </li>
                                    </ul>
                                    <p>Get info on the latest shows, comps and news</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display: none;" id="TopNav-13-subnav" class="group mn_submenegroup">
                        <div class="alpha omega">
                            <div class="grid_1 alpha omega border-left-no">
                            <h2>I Want To</h2>
                                <ul>
                                    <li>
                                        <a href="http://selfservice.dstv.com/" target="_self">Visit Self Service </a>
                                    </li>
                                    <li>
                                        <a href="https://selfservice.dstv.com/self-service/my-account/" target="_self">Manage My Account</a>
                                    </li>
                                    <li>
                                        <a href="https://selfservice.dstv.com/self-service/my-account/subscriptions/credit-card-payments/ " target="_self">Make a Payment</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/" target="_self">Clear Errors</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/announcements/" target="_self">Visit Alerts &amp; Announcements</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega">
                            <h2>I Need Help With</h2>
                                <ul>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/decoders/ " target="_self">Decoders &amp; Devices</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/packages/" target="_self">Packages</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/services/ " target="_self">Services</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/faqs/ " target="_self">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/how-to/" target="_self">How Tos</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/services/boxoffice/" target="_self">BoxOffice</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/services/dstv-catch-up/" target="_self">Catch Up</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega">
                            <h2>Contact Us</h2>
                                <ul>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/service-providers/installers/ " target="_self">Find an Installer</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/service-providers/agencies/ " target="_self">Find an Agency</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/service-providers/ " target="_self">Find a Service Centre</a>
                                    </li>
                                    <li>
                                        <a href="http://selfservice.dstv.com/self-service/contact-us/online-contact-form/ " target="_self">Send a Message</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/dstv" target="_self">Find us on Facebook</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/DStv" target="_self">Follow us on Twitter</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid_1 alpha omega border-right-no">
                                <div class="img_hover">
                                    <div class="grid_img">
                                        <a href="http://selfservice.dstv.com/self-service/announcements/weekly-retail-specials" class="grid_img" target="_self">
                                            <img class="grid_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/RetailSpecials_MEGANAV.jpg">
                                        </a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="http://selfservice.dstv.com/self-service/announcements/weekly-retail-specials" target="_self">Retail Specials</a>
                                        </li>
                                    </ul>
                                    <p>Take a look at the weekly retail specials on offer. </p>
                                </div>
                            </div>
                            <div class="container_level_2">
                            <h3>Self Service</h3>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="https://selfservice.dstv.com/self-service/my-account/" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/Self Service/Icon_Profile_op.png">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="https://selfservice.dstv.com/self-service/my-account/" target="_self">My Account</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://selfservice.dstv.com/self-service/how-to-pay/" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/Self Service/Icon_Pay_op.png">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://selfservice.dstv.com/self-service/how-to-pay/" target="_self">How To Pay</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://selfservice.dstv.com/self-service/clear-errors/" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/Self Service/Icon_ClearErrors_op.png">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://selfservice.dstv.com/self-service/clear-errors/" target="_self">Clear Errors</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid_2 alpha_grid_2 omega_grid_2">
                                    <div class="img_hover_get">
                                        <div class="hardw_img">
                                            <a href="http://selfservice.dstv.com/self-service/service-providers/" class="hardw_img" target="_self">
                                                <img class="hardw_img" src="http://cdn.dstv.com/www.dstv.com/2014/Meganav/Self Service/Icon_FindUs_op.png">
                                            </a>
                                        </div>
                                        <ul>
                                            <li>
                                                <strong><a href="http://selfservice.dstv.com/self-service/service-providers/" target="_self">Service Providers</a></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- DStv navigation end -->

<!--Promo start-->
<div class="aqua_promodiv">
	<div class="aqua_promodiv_inner">Promo here<br />Promo here<br />Promo here<br />Promo here<br />Promo here<br /></div>
</div>
<!--Promo end-->

<!-- DStv footer start -->
<footer>
    <div id="DSTVFooter">
        <div class="global_footer">
            <div id="footer_ctrlFooter_zaFooter" class='dstv-footer-sa'>
                <div class="siteMap">
                    <div class="contentL">
                        HOME
                        <br>
                        <a href="http://www.dstv.com">DStv.com</a>
                        <br>
                        <a target="_blank" href="http://www.supersport.com">SuperSport.com</a>
                        <br>
                        <a href="http://boxoffice.dstv.com"></a><a href="http://boxoffice.dstv.com/">BoxOffice</a>
                        <br>
                        <a href="http://catchup.dstv.com">Catch Up</a>
                        <br>
                        <a href="/Channels/">Channels</a>
                    </div>
                    <div class="contentL">
                        WHAT'S ON
                        <br>
                        <a href="/guide">TV Guide</a>
                        <br>
                        <a href="http://www.dstv.com/Highlights">Highlights</a>
                        <br>
                        <a href="http://www.dstv.com/SubPages/DStv%20Digital%20Magazine/1151/1281">DStv Digital Magazine</a>
                        <br>
                        <a href="http://www.dstv.com/News/Series-Calendar/326">Series Calendar</a>
                        <br>
                        <a href="http://www.dstv.com/News/Movies%20Calendar/81051">Movies Calendar</a>
                        <br>
                        <a href="http://www.dstv.com/News/On-Demand-PVR-Guide/73971">Catch Up PVR</a>
                        <br>
                        <a href="http://www.dstv.com/Account/Newsletters.aspx"></a>
                    </div>

                    <div class="contentL">
                        SOCIAL
                        <br>
                        <a onclick="var s=s_gi('s_account');s.linkTrackVars='prop20,eVar40,events';s.linkTrackEvents='event14';s.prop20='facebook';s.eVar40='facebook';s.events='event14';s.tl(this,'e','facebook');" target="_blank" href="http://www.facebook.com/dstv">Facebook</a>
                        <br>
                        <a onclick="var s=s_gi('s_account');s.linkTrackVars='prop20,eVar40,events';s.linkTrackEvents='event14';s.prop20='twitter';s.eVar40='twitter';s.events='event14';s.tl(this,'e','twitter');" target="_blank" href="http://twitter.com/dstv">Twitter</a>
                        <br>
                        <a href="http://forum.dstv.com/index.php">Forum</a>
                    </div>

                    <div class="contentL">
                        MOBILE
                        <br>
                        <a href="http://mobi.dstv.com">mobi.dstv.com</a>
                        <br>
                        <a href="http://www.dstv.com/mobile/broadcast/" target="_blank">DStv Mobile</a>
                    </div>

                    <div class="contentL">
                        CONTACT US
                        <br>
                        <a href="https://selfservice.dstv.com/self-service/contact-us/">Contact DStv</a>
                        <br>
                        <a href="https://selfservice.dstv.com">Self Service</a>
                        <br>
                        <a target="_blank" href="http://www.multichoice.co.za/multichoice/view/multichoice/en/page44245">Contact MultiChoice</a>
                        <br>
                        <a target="_blank" href="http://www.multichoice.co.za">MultiChoice</a>
                        <br>
                        <a target="_blank" href="http://shop.dstv.com/">Online Shop</a>
                    </div>
                </div>
            </div>
            <div id="footer_ctrlFooter_pnlSubFooter" class='dstv-footer-sa'>
                <div class="footer_content">
                    <div class="logo">
                        <a href="http://www.multichoice.co.za" target="_blank">
                            <img alt="MultiChoice" src="images/logo_multiChoice.jpg" width="124" height="77" border="0" />
                        </a>
                    </div>
                    <div class="copy">
                        &copy; MultiChoice (Pty) Ltd
                        <br>
                        <a href="http://www.multichoice.co.za" target="_blank">
                            MultiChoice Website</a> |

                        <a href="http://www.dstv.com/TermsAndConditions/" target="_blank">
                            Terms of Use</a> |

                        <a href="http://www.dstv.com/PrivacyPolicy/" target="_blank">
                            Privacy Policy</a> |

                        <a href="http://www.dstv.com/Copyright/" target="_blank">
                            Copyright</a> |

                        <a href="http://www.dstv.com/Glossary/" target="_blank">
                            Glossary</a> |

                        <a href="http://www.dstv.com/DStv-i/" target="_blank">
                            DStv-i</a> |

                        <a href="https://selfservice.dstv.com/self-service/decoders/open-source-software" target="_blank">
                            Open Source</a> |

                        <a href="http://www.dmma.co.za/" target="_blank">
                            DMMA</a> |

                        <a href="http://selfservice.dstv.com/self-service/contact-us/" target="_blank">
                            Contact us</a> |

                        <a href="http://www.effectivemeasure.com/privacy-policy" target="_blank">
                            Effective Measure</a> |

                        <a href="http://careers.multichoice.co.za" target="_blank">
                            Careers</a> |
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</footer>
<!-- DStv footer end -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- JavaScript -->
    <script src="js/TweenMax.js"></script>
    <script src="js/aqua.js"></script>
    
    <!-- TRACKING -->

    <script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-3921485-3', 'auto');
  	ga('send', 'pageview');

	</script>
    
    <!-- TRACKING END -->

    
    <!-- DSTV Javascript -->
    <script src="http://cdn.dstv.com/www.dstv.com/MegaNav/Scripts/jquery_meganav.js"></script>
    <script src="js/dstv/meganav.js"></script>

</body>

</html>