<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>multichoice_valentines.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
td img {display: block;}

/*Anne Responsive */
.ReadMsgBody {width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
body{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
table {border-collapse: collapse;}
body[yahoo] .font_padding {margin:0px 20px 0px 0px;}
.holder {width:801px!important;}
.deviceWidth {width:801px}
.dstvlink { float:right}

@media only screen and (max-width: 640px){
	body[yahoo] .holder { width: 640px !important;}
	body[yahoo] .copy { width: 500px !important}
	
	
	
	body[yahoo] .deviceWidth {width:440px!important; padding:0;}
	body[yahoo] .center {text-align: center!important;}
	body[yahoo] .buttons {margin-left:3px !important;}
	body[yahoo] .font_padding {margin:0px 30px 0px 15px;}
	body[yahoo] .half {width:100% !important}
	body[yahoo] .removepadd {padding-top:0px !important}
	body[yahoo] .fontsize_a {width:200px !important}
	body[yahoo] .half_or {width:100% !important}
	body[yahoo] .half_or_2 {width:100% !important}
	body[yahoo] .half_or_2_up {padding-top:10px !important}
	body[yahoo] .topheader {width:100% !important}
	body[yahoo] .headerfont {font-size:20px !important;line-height:24px !important;padding-bottom:0 !important;padding-right:50px !important;}	
	body[yahoo] .headerfont2 {font-size:20px !important;line-height:24px !important;}
	body[yahoo] .logo {padding-bottom:6% !important;}	
	body[yahoo] .bottomheader {padding-bottom:0 !important;padding-right:7% !important;}	
}
		
@media only screen and (max-width: 479px){
	body[yahoo] .copy { width: 375px !important;}
	body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
	body[yahoo] .center {text-align: center!important;}
	body[yahoo] .buttons {margin-left:0px !important;}
	body[yahoo] .fontsize_a {width:110px !important}
	body[yahoo] .headerfont {font-size:16px !important;line-height:20px !important;padding-right:20px !important;}
	body[yahoo] .headerfont2 {font-size:16px !important;line-height:20px !important;}
	body[yahoo] .logo {}
	body[yahoo] .toplink { font-size:8px !important;}
	body[yahoo] .sides { width:33px !important;}
	body[yahoo] .dstvicons { width:100% !important; clear:both; display:inline-block;}
	body[yahoo] .dstvlink { float:left; margin-top:20px;}
}

/*Anne Responsive */


</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#ffffff">


<!--Center -->
<table width="100%" style="font-family:Arial, Helvetica, sans-serif; color:#626262; font-size:14px; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td>&nbsp;</td>
    <td width="801" class="deviceWidth" >
    <!--Center -->


<!--Content-->

<!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="multichoice_valentines.gif" fwstyle="Dreamweaver" fwdocid = "98647979" fwnested="0" -->
  
  <table style="font-family:Arial, Helvetica, sans-serif; background-color: #ed1941;" border="0" cellpadding="0" cellspacing="0" width="100%"  class="deviceWidth toplink">
  <tr style="background-color:#ed1941; color:#fff;">
   <td valign="top"  width="801" height="61"><p style="margin:0px; padding-top:24px;" align="center">Spend time with your sports fan this Saturday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; View this emailer <a style="color:#fff;" href="#" target="_blank">online</a></p></td>
  </tr>
  </table>
  
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" class="deviceWidth" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td><img name="multichoice_valentines_r2_c1" src="images/multichoice_valentines_r2_c1.gif" width="100%" border="0" id="multichoice_valentines_r2_c1" alt="" /></td>
  
  </tr>
  </table>
  
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><img name="multichoice_valentines_r3_c1" src="images/multichoice_valentines_r3_c1.gif" width="100%" border="0" id="multichoice_valentines_r3_c1" alt="" /></td>
   
  </tr>
  </table>
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td valign="top" height="291" width="99"><p style="margin:0px">&nbsp;</p></td>
   <td valign="top" height="291" width="600" style="background-color:#f4dcc3; color:#bca38f;" class="copy">
   <p style="margin:0px;padding:27px 26px 27px 26px; ">This Saturday is guaranteed to be filled with passion, unexpected surprises and even few things your dad would consider offsides... because on 14 February all the action from the<strong> FA Cup, ICC Cricket World Cup, NBA All Star Weekend, Sevens World Series, ABSA Premiere League</strong> and <strong>Vodacom Super Rugby</strong> will be shown live on SuperSport.</p>
   <p style="margin:0px;padding:0px 26px 27px 26px; ">But 14 February is also Valentine's Day, a day where you spoil the one you love, by treating them to the things they love.</p>
   <p style="margin:0px;padding:0px 26px 27px 26px; ">So here's a little something from us to help prove you love the sports fan in your Valentine, (even if sometimes you don't). </p>
   </td>
   <td valign="top" height="291" width="100"><p style="margin:0px">&nbsp;</p></td>
  
  </tr>
  </table>
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><img name="multichoice_valentines_r5_c1" src="images/multichoice_valentines_r5_c1.gif" width="100%" border="0" id="multichoice_valentines_r5_c1" alt="" /></td>
  
  </tr>
  </table>
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><a href="http://campaigns.dstv.com/valentines/redirect.aspx?code=SR_BullsvsStormers" target="_blank"><img name="multichoice_valentines_r6_c1" src="images/multichoice_valentines_r6_c1.gif" width="100%" border="0" id="multichoice_valentines_r6_c1" alt="" /></a></td>
   
  </tr>
  </table>
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><a href="http://campaigns.dstv.com/valentines/redirect.aspx?code=SR_SharksvsCheetahs" target="_blank"><img name="multichoice_valentines_r7_c1" src="images/multichoice_valentines_r7_c1.gif" width="100%" border="0" id="multichoice_valentines_r7_c1" alt="" /></a></td>
  
  </tr>
  </table>
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><a href="http://campaigns.dstv.com/valentines/redirect.aspx?code=CWC_AusvsEng" target="_blank"><img name="multichoice_valentines_r8_c1" src="images/multichoice_valentines_r8_c1.gif" width="100%" border="0" id="multichoice_valentines_r8_c1" alt="" /></a></td>
   
  </tr>
  </table>
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><a href="http://campaigns.dstv.com/valentines/redirect.aspx?code=ABSA_StarsvsPirates" target="_blank"><img name="multichoice_valentines_r9_c1" src="images/multichoice_valentines_r9_c1.gif" width="100%" border="0" id="multichoice_valentines_r9_c1" alt="" /></a></td>
  
  </tr>
  </table>
  
  
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><a href="http://campaigns.dstv.com/valentines/redirect.aspx?code=FA_WestBromvsWestham" target="_blank"><img name="multichoice_valentines_r10_c1" src="images/multichoice_valentines_r10_c1.gif" width="100%" border="0" id="multichoice_valentines_r10_c1" alt="" /></a></td>
   
  </tr>
  </table>
  
  
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><a href="http://campaigns.dstv.com/valentines/redirect.aspx?code=NBA_AllStars" target="_blank"><img name="multichoice_valentines_r11_c1" src="images/multichoice_valentines_r11_c1.gif" width="100%" border="0" id="multichoice_valentines_r11_c1" alt="" /></a></td>
   
  </tr>
 </table>
 
 
   <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><a href="http://campaigns.dstv.com/valentines/redirect.aspx?code=Sevens_LasVegas" target="_blank"><img name="multichoice_valentines_r12_c1" src="images/multichoice_valentines_r12_c1.gif" width="100%" border="0" id="multichoice_valentines_r12_c1" alt="" /></a></td>
   
  </tr>
  </table>
 
 
 <!--Regards-->
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
  
   <td width="99" class="sides"><p style="margin:0px">&nbsp;</p></td> 
   <td valign="top" height="74" >
   <p style="margin:0px">
   <strong>Have a wonderful Valentine's Day,</strong>
   </p>
   <p style="margin:0px">
   The DStv team
   </p>
   </td>
   <td width="100" class="sides"><p style="margin:0px">&nbsp;</p></td> 
  </tr>
  </table>
  <!--Regards-->
  
   <!--Arrows-->
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><a href="http://campaigns.dstv.com/valentines/redirect.aspx?code=ABSA_StarsvsPirates" target="_blank"><img name="multichoice_valentines_r9_c1" src="images/arrows_s1.jpg" width="100%" border="0" id="multichoice_valentines_r9_c1" alt="" style="margin-bottom:30px;" /></a></td>
  
  </tr>
  </table>
  <!--Arrows-->
  
  
   <!--Icons-->
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <!--Sides-->
   <td valign="top" height="74" width="100" class="sides" >
   <p style="margin:0px">&nbsp; </p>
   </td>
   <!--Sides-->
   
  
   <!--Half-->
   <td valign="top" height="74" class="dstvicons">
   <p style="margin:0px"><img src="images/icons_r1_c1_s1.jpg"  style="display:block; float:left;"/><img src="images/icons_r1_c2_s1.jpg"  style="display:block; float:left;"/><img src="images/icons_r1_c3_s1.jpg" style="display:block; float:left;" /> <img src="images/icons_r1_c4_s1.jpg" style="display:block; float:left;" /></p>
   <p style="margin:0px;width:100%; clear:both;" ><strong>Watch what ever, wherever.</strong></p>
   <p style="margin:0px;width:100%; clear:both; margin-top:5px; color:#000; margin-bottom:20px; " ><strong>Feel every moment.</strong></p>
   </td>
   <!--Half-->
   <!--Half-->
   <td valign="top" height="74"  class="dstvicons" >
   <p style="margin:0px"><a href="http://www.dstv.com/" target="_blank"><img class="dstvlink" src="images/icons_r1_c6_s1.jpg"  /></a></p>
   </td>
   <!--Half-->
   
   <!--Sides-->
   <td valign="top" height="74" width="100" class="sides dstvlink" >
   <p style="margin:0px">&nbsp; </p>
   </td>
   <!--Sides-->
   
  </tr>
  </table>
  <!--Icons-->
  
  
  <!--Terms and Conditions-->
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
  
  <td valign="top" height="74" >
   <p style="margin:0px">&nbsp;</p>
   </td>
   <td valign="top" height="74" width="600" >
   <p style="margin:0px">* <a href="http://www.multichoice.co.za/multichoice/view/multichoice/en/page44255" style="color:#626262;" target="_blank">Terms & conditions</a> apply. Visit <a href="#" style="color:#626262;">dstv.com</a> for more info.</p>
   <p style="margin:0px">*Recommended selling price. </p>
   </td>
   <td valign="top" height="74">
   <p style="margin:0px">&nbsp;</p>
  </td>
  
  </tr>
  </table>
  <!--Terms and Conditions-->
  
 
 
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  
  
  
  </tr>
  </table>
 
 
  <table style="font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
  <tr>
   <td><img name="multichoice_valentines_r15_c1" src="images/multichoice_valentines_r15_c1.gif" width="100%" height="35" border="0" id="multichoice_valentines_r15_c1" alt="" /></td>
   
  </tr>
  </table>
 
 
  <!--Spacer-->
      <table style="font-family:Arial, Helvetica, sans-serif; color:#626262; font-size:14px;" border="0" cellpadding="0" cellspacing="0" width="100%" height="50" class="deviceWidth">
        <tr>
          <td  style="  color:#FFF; text-align:center;"></td>
        </tr>
      </table>
      
      <!--Spacer-->
      
      
      <!--DSTV Social-->
      
      <table style="font-family:Arial, Helvetica, sans-serif; color:#626262; font-size:14px;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
        <tr>
                            	<td align="center">
                                	<table cellpadding="0" cellspacing="0" border="0">
                                    	 <tr>
          <td><a href="https://www.facebook.com/dstv?fref=ts" target="_blank"><img src="images/index_r36_c5.jpg" alt="DStv- Facebook" name="index_r36_c5" width="46" height="47" border="0" id="index_r36_c5" /></a></td>
          <td><img name="index_r36_c6" src="images/index_r36_c6.jpg" width="6" height="47" border="0" id="index_r36_c6" alt="" /></td>
          <td><a href="https://twitter.com/dstv" target="_blank"><img name="index_r36_c7" src="images/index_r36_c7.jpg" width="46" height="47" border="0" id="index_r36_c7" alt="DStv- Twitter" /></a></td>
          <td><img name="index_r36_c8" src="images/index_r36_c8.jpg" width="9" height="47" border="0" id="index_r36_c8" alt="" /></td>
          <td colspan="2"><a href="http://www.youtube.com/dstv" target="_blank"><img src="images/index_r36_c9.jpg" alt="DStv- You Tube" name="index_r36_c9" width="46" height="47" border="0" id="index_r36_c9" /></a></td>
          <td><img name="index_r36_c11" src="images/index_r36_c11.jpg" width="7" height="47" border="0" id="index_r36_c11" alt="" /></td>
          <td colspan="5"><a href="https://plus.google.com/114851365715597869691" target="_blank"><img name="index_r36_c12" src="images/index_r36_c12.jpg" width="47" height="47" border="0" id="index_r36_c12" alt="DStv-Google Plus" /></a></td>
          <td><img name="index_r36_c17" src="images/index_r36_c17.jpg" width="7" height="47" border="0" id="index_r36_c17" alt="" /></td>
          <td colspan="2"><a href="https://www.wechat.com" target="_blank"><img name="index_r36_c18" src="images/index_r36_c18.jpg" width="46" height="47" border="0" id="index_r36_c18" alt="DStv-We Chat" /></a></td>
          <td><img src="images/spacer.gif" width="1" height="47" border="0" alt="" /></td>
        </tr>
                                    </table>
                                </td>
                            </tr>
      </table>
      
      <!--DSTV Social-->
      
      
      
      <!--Spacer-->
      <table style="font-family:Arial, Helvetica, sans-serif; color:#626262; font-size:14px;" border="0" cellpadding="0" cellspacing="0" width="100%" height="50" class="deviceWidth">
        <tr>
          <td  style="  color:#FFF; text-align:center;">&nbsp;</td>
        </tr>
      </table>
      
      <!--Spacer-->
      
      
      
      <!--DSTV Footer-->
      
      <table style="font-family:Arial, Helvetica, sans-serif; color:#626262; font-size:14px;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
        <tr>
          <td  style="  color:#FFF; text-align:center;"><img name="index_r38_c1" src="images/index_r38_c1.jpg" width="100%" height="32" border="0" id="index_r38_c1"  alt="" /></td>
        </tr>
      </table>
      
     
      
      <table style="font-family:Arial, Helvetica, sans-serif; color:#626262; font-size:14px;" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
        <tr>
          <td ><img name="index_r39_c1" src="images/index_r39_c1.jpg" width="100%"  border="0" id="index_r39_c1" alt="Multichoice" /></td>
        </tr>
      </table>
      
      
      
      
      <table  style="font-family:Arial, Helvetica, sans-serif; color:#626262; font-size:14px;" border="0"  cellspacing="0" width="100%" class="deviceWidth">
        <tr height="40">
          <td   style="  text-align:center; margin:"><p style="margin:0px" align="center">© 2014 MultiChoice (PTY) LTD. All rights reserved. Terms and Conditions apply.</p></td>
        </tr>
        <tr>
          <td  valign="top"><p style="margin:0px" align="center"> <a href="http://www.dstv.com/PrivacyPolicy/" target="_blank" style="margin:0px;font-size: 14.95px;color: #3E82B1;" >Privacy Policy</a> | <a href="http://www.multichoice.co.za/multichoice/view/multichoice/en/page44255" target="_blank" style="margin:0px;font-size: 14.95px;color: #3E82B1;">MultiChoice Terms & Conditions</a> | <a href="http://selfservice.dstv.com/self-service/contact-us/" target="_blank" style="margin:0px;font-size: 14.95px;color: #3E82B1;">Contact us</a> | <a href="http://www.dstvo.com/who-we-are/" target="_blank" style="margin:0px;font-size: 14.95px;color: #3E82B1;">About DStv Digital Media</a>|</p>
            <p align="center" > <a style="margin:0px;font-size: 14.95px;color: #3E82B1;" href="#">Unsubscribe </a></p></td>
          
        </tr>
        <tr>
      </table>
      <!--DSTV Footer-->
      
      
      <!--Spacer-->
      <table style="font-family:Arial, Helvetica, sans-serif; color:#626262; font-size:14px;" border="0" cellpadding="0" cellspacing="0" width="100%" height="30" class="deviceWidth">
        <tr>
          <td  style="  color:#FFF; text-align:center;"></td>
        </tr>
      </table>
      
      <!--Spacer-->
 
  

<!--Content-->

<!--Center-->
 </td>
    <td>&nbsp;</td>
  </tr>
</table>

<!--Center-->
</body>
</html>
