<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TOURNEO CONNECT MPV</title>
<style type="text/css">
.ReadMsgBody {width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
body{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
table {border-collapse: collapse;}
body[yahoo] .font_padding {margin:0px 20px 0px 0px;}
.deviceWidth {}

@media only screen and (max-width: 768px){
	body[yahoo] .deviceWidth {width:440px!important; padding:0;}
	body[yahoo] .center {text-align: center!important;}
	body[yahoo] .buttons {margin-left:3px !important;}
	body[yahoo] .font_padding {margin:0px 30px 0px 15px;}
	body[yahoo] .half {width:100% !important}
	body[yahoo] .removepadd {padding-top:0px !important}
	body[yahoo] .fontsize_a {width:200px !important}
	body[yahoo] .half_or {width:100% !important}
	body[yahoo] .half_or_2 {width:100% !important}
	body[yahoo] .half_or_2_up {padding-top:10px !important}
	body[yahoo] .topheader {width:100% !important}
	body[yahoo] .headerfont {font-size:20px !important;line-height:24px !important;padding-bottom:0 !important;padding-right:50px !important;}	
	body[yahoo] .headerfont2 {font-size:20px !important;line-height:24px !important;}
	body[yahoo] .logo {padding-bottom:6% !important;}	
	body[yahoo] .bottomheader {padding-bottom:0 !important;padding-right:7% !important;}	
}
		
@media only screen and (max-width: 479px){
	body[yahoo] .deviceWidth {width:340px!important; padding:0;}	
	body[yahoo] .center {text-align: center!important;}
	body[yahoo] .buttons {margin-left:0px !important;}
	body[yahoo] .fontsize_a {width:110px !important}
	body[yahoo] .headerfont {font-size:16px !important;line-height:20px !important;padding-right:20px !important;}
	body[yahoo] .headerfont2 {font-size:16px !important;line-height:20px !important;}
	body[yahoo] .logo {}
}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
<!--Holder-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#777777">
	<tr>
    	<td align="center">
        	
            
            <!--Top--
            <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                <tr>
                    <td height="60" align="center">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#FFF">If you can’t view this mail, <a href="#" target="_blank" style="color:#1099d3">Click here</a> to see it online.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--Top-->
            
            <!--Content Container-->
        	<table cellpadding="0" cellspacing="0" border="0" width="800" class="deviceWidth">
                
                <!--logo-->
                <tr  bgcolor="#FFFFFF">
                    <td align="center">	
                    	<table cellpadding="0" cellspacing="0" border="0" width="800" class="deviceWidth">
                        <tr>
                            <td align="right">
                                <img src="images/logo.jpg" alt="TOURNEO CONNECT MPV" width="177" class="deviceWidth"   style="display:block">
                            </td>
                        </tr>     
                        </table>
                    </td>
                </tr>
                <!--logo-->
                
                <!--link-->
                <tr bgcolor="#FFFFFF">
                    <td height="20" align="left">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            <!--Sides-->
                            <td width="41">
                            </td>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#595959">
                            View this email  <a href="#" target="_blank" style="color:#465761; text-decoration:none;">online</a>
                            </td>
                            <td width="41">
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--link-->
                
                <!--section-->
                <tr>
                    <td align="center">	
                    	<table cellpadding="0" cellspacing="0" border="0" width="800" class="deviceWidth">
                        <tr>
                            <td>
                                <img src="images/header.jpg" alt="TOURNEO CONNECT MPV" width="800" class="deviceWidth"   style="display:block">
                            </td>
                        </tr>     
                        </table>
                    </td>
                </tr>
                <!--section-->

                <!--section - body-->
                <tr>
                    <td align="center"> 
                        <table cellpadding="0" cellspacing="0" border="0" width="800" bgcolor="#fff" class="deviceWidth">
                        <!--Body Text-->
                        <tr>
                            <!--Sides-->
                            <td width="50">
                            
                            </td>
                            <!--Sides-->
                            <td width="600">
                                <table>
                                    <!--Spacer-->
                                    <tr>
                                        <td height="20">&nbsp;
                                            
                                        </td>
                                    </tr>
                                    <!--Spacer-->
                                    <tr height="50">
                                        <td>
                                            <table>
                                                <tr>
                                                   <td style="font-family: Arial, Helvetica, sans-serif; font-size: 21.96px; color:#595959;">The Beginning Of A Great Story.</td>
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    


                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15.96px; color:#595959;">The all-new Ford<strong> FIGO</strong> is the perfect embodiment of dynamic, intelligent design, integrated with capable and life-enhancing technologies. </td>
                                    </tr>
                                    
                                    <!--Spacer-->
                                    <tr>
                                        <td height="26" ></td>
                                    </tr>
                                    <!--Spacer-->
                                    
                                   <tr>
                                     <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15.96px; color:#595959;">
                                     Created with more than just looks in mind, Ford's design DNA ensures that the premium quality feel of the vehicle's exterior is carried through to its interior.
                                      Keep connected, with features such as SYNC® with voice activation, standard on our Titanium models, and MyFord® Dock on our Trend and Ambiente models. You can also ensure that you're always charged to go, with standard USB and auxiliary inputs found across the range. Driver and passenger airbags are also standard across the range, as well as side and
                                     </td>
                                   </tr>
                                   
                                   
                                   
                                   
                                   
                                   <!--Spacer-->
                                    <tr>
                                        <td height="26" ></td>
                                    </tr>
                                    <!--Spacer-->
                                    
                                   <tr>
                                        <td height="66" style="font-family: Arial, Helvetica, sans-serif; font-size:15.96px; color:#595959;">With focus on the entry-level segment, being a key aspect in our positioning of the all-new <strong>FIGO</strong>, we've defined a new standard of value. Now available in sedan, you can enjoy the added practicality of xxxl boot space, enhancing your capabilities. Adding to the package is a range of dynamic, and fuel-efficient engines. </td>
                                  </tr>
                                   
                                   
                                   
                                   <!--Spacer-->
                                    <tr>
                                        <td height="26" ></td>
                                    </tr>
                                    <!--Spacer-->
                                    
                                   <tr>
                                     <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15.96px; color:#595959;">Cost of ownership will be revealed later in 2015, when we launch both the hatch and sedan. </td>
                                   </tr>
                                   
                                   
                                    <!--Spacer-->
                                    <tr>
                                        <td height="26" ></td>
                                    </tr>
                                    <!--Spacer-->
                                   
                                    
                                <!--List--
                                    <tr>
                                        <td align="left">
                                          <table>
                                              <tr>
                                                  <td width="20" valign="top"><img src="images/one.png" alt="one" style="display:block" /></td>
                                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46">Payoff in payload.</strong> Tourneo Connect has great carrying capabilities, with 700kg of maximum payload.</td>
                                              </tr>
                                              
                                          </table>
                                        </td>
                                    </tr>
                                    <!--List-->

                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->


                                    <!--List--
                                    <tr>
                                        <td align="left">
                                            <table>
                                                <tr>
                                                    <td width="20" valign="top"><img src="images/two.png" alt="two" style="display:block" /></td>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46">No storage wars here.</strong> With storage below and aircraft-like storage overhead, Tourneo Connect has stuff covered.</td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <!--List-->


                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->

                                    <!--List--
                                    <tr>
                                        <td align="left">
                                            <table>
                                                <tr>
                                                    <td width="20" height="19" valign="top"><img src="images/three.png" alt="three" style="display:block" /></td>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46"> Dual sliding doors.</strong> Easy in, easy out.</td>
                                                </tr>
                                               
                                          </table>
                                        </td>
                                    </tr>
                                    <!--List-->
                                    
                                    
                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->

                                    <!--List--
                                    <tr>
                                        <td align="left">
                                            <table>
                                                <tr>
                                                    <td width="20" valign="top"><img src="images/four.png" alt="four" style="display:block" /></td>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46">Plenty of room.</strong> Fold-flat second-and third-row seating.</td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <!--List-->
                                    
                                    
                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->

                                    <!--List--
                                    <tr>
                                        <td align="left">
                                            <table>
                                                <tr>
                                                    <td width="20" valign="top"><img src="images/five.png" alt="five" style="display:block" /></td>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46">Party of five, or seven.</strong> Tourneo Connect has seating for up to five in the short-wheelbase version and up to seven in the long-wheelbase version.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--List-->


                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->
                                    <!--List--
                                    <tr>
                                        <td align="left">
                                            <table>
                                                <tr>
                                                    <td width="20" valign="top"><img src="images/six.png" alt="six"  style="display:block"/></td>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46">Max headroom.</strong> Tourneo Connect has been recognised by Tall Clubs International 
as official vehicle for the 'vertically gifted' for its ample headroom.</td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <!--List-->
                                    
                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->
                                    <!--List--
                                    <tr>
                                        <td align="left">
                                            <table>
                                                <tr>
                                                    <td width="20" valign="top"><img src="images/seven.png" alt="six"  style="display:block"/></td>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46">Let the sunshine in.</strong> The one-piece panoramic glass roof floods the interior with natural light, creating a feeling of extra space.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--List-->
                                    
                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->
                                    <!--List--
                                    <tr>
                                        <td align="left">
                                            <table>
                                                <tr>
                                                    <td width="20" valign="top"><img src="images/eight.png" alt="six"  style="display:block"/></td>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46">Fun to drive.</strong> Based on the same platforms that best-selling Ford Focus, Tourneo Connect 
handles great.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--List-->
                                    
                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->
                                    <!--List--
                                    <tr>
                                        <td align="left">
                                            <table>
                                                <tr>
                                                    <td width="20" valign="top"><img src="images/nine.png" alt="six"  style="display:block"/></td>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46">Pick your power.</strong> 1.6ℓ TDCi, 1.0ℓ or 1.6ℓ EcoBoost engines for maximum performance and efficiency.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--List-->
                                    
                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->
                                    <!--List--
                                    <tr>
                                        <td align="left">
                                            <table>
                                                <tr>
                                                    <td width="20" valign="top"><img src="images/ten.png" alt="six"  style="display:block"/></td>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color:#595959;"><strong style="color:#a6ad46">Reassuringly safe, reliably secure.</strong> Tourneo Connect is equipped with a range of sophisticated technologies, there to help protect you, other road users, pedestrians, and even itself with a Euro NCAP 5-star safety rating; the maximum possible.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--List-->
                                     
                                    <!--Spacer--
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--Spacer-->



                                    

                              <!--
                              <tr>
                                        <td height="20" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#595959;" align="left">
                                            *Features cannot be purchased separately. <br />
                                            Refer to <a href="http://www.ford.co.za/" style="color:#fff; text-decoration:none" target="_blank">www.ford.co.za</a> for further details. <br />
                                        </td>
                                    </tr>
                               -->


                                </table>
                            
                            </td>
                            <!--Sides-->
                            <td width="50">
                            
                            </td>
                            <!--Sides-->
                        </tr>
                        <!--Body Text-->     
                        </table>
                    </td>
                </tr>
                <!--section - body-->

                <!--section footer - image--
                <tr  style="background-color: #83c7e5" >
                    <td>
                        <img src="images/footerimage.jpg" style="display:block" width="800" class="deviceWidth" />
                    </td>
                </tr>
               
                <!--section footer - image-->
                
                
                
                <!--section footer Icons-->
                <tr >
                    <td>
                        <table>
                            <tr>
                                <td width="5" bgcolor="#FFFFFF">
                                </td>
                                <td bgcolor="#eaeaea" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #888686; " align="left" height="78" width="790">
                                   <!--Follow-->
                                   <table>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #888686; " width="790">
                                                <img src="images/see_more.jpg" align="middle" />
                                            </td>
                                        </tr>
                                    </table>
                                     <!--Follow-->
                                 </td>
                                <td  width="5" bgcolor="#FFFFFF" >
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

                <!--section footer Icons-->
                
                
                 <!--Spacer-->
                                    <tr bgcolor="#FFFFFF">
                                        <td height="26" ></td>
                                    </tr>
                 <!--Spacer-->
                
                
               
               
               <!--section footer Icons-->
                <tr style="background-color:#ffffff">
                    <td>
                        <table>
                            <tr>
                                <td width="56">

                                </td>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #888686; " align="left" height="20" width="600">
                                   <!--Follow-->
                                   <table>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #888686; " width="50%">
                                                Follow FordSouthAfrica on &nbsp;
                                            </td>
                                            <td align="left" width="50%"><a href="#" target="_blank"> <img src="images/facebook.jpg"  style="border:none"alt="facebook" width="26" height="24"    /></a><a href="#" target="_blank"><img src="images/twitter.jpg" alt="twitter" width="26" height="24"  style="border:none" /></a><a href="#" target="_blank"><img src="images/youtube.jpg" alt="youtube" width="26" height="24"  style="border:none"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                     <!--Follow-->
                              </td>
                                <td  width="56" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--section footer Icons-->
               
               
               
               

               <!--section footer Icons-->
               
                <tr style="background-color:#ffffff">
                    <td>
                        <table>
                            <tr>
                                <td width="56"></td>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #40507b; " align="left" height="40">
                                 <a style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #898989; text-decoration:none; " href="http://www.ford.co.za/footer/privacy-policy" target="_blank">www.ford.co.za</a>
                          </td>
                                <td width="56"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--section footer Icons-->
                
                <!--section footer Icons-->
                 <tr style="background-color:#ffffff">
                    <td>
                        <table>
                            <tr>
                                <td width="56">

                                </td>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #90a6af; " align="left" height="20" width="600">
                                    If you no longer wish to receive communication about our products or service, please
                                    <a href="#" target="_blank" style="color: #90a6af">
                                        <b style="color:4a575f">unsubscribe</b>
                                    </a>
                              </td>
                                <td  width="56" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--section footer Icons-->
                
                
                
                <!--section footer Icons-->
               
                <tr style="background-color:#ffffff">
                    <td>
                        <table>
                            <tr>
                                <td width="56"></td>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #40507b; " align="left" height="40">
                                 <b><a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #90a6af; text-decoration:none; " href="http://www.ford.co.za/footer/privacy-policy" target="_blank">Privacy | www.ford.co.za</a></b>
                          </td>
                                <td width="56"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--section footer Icons-->
                
                
            
            </table>
            <!--Content Container-->
            
        </td>
    </tr>
</table> 
<!--Holder-->
</body>
</html>
